PSQL_USER = "postgres"
PSQL_HOST = "localhost"
PSQL_DATABASE = "Books"
PSQL_PASSWORD = "arbshah123"
PSQL_PORT = 5432
PSQL_DATABASE_URL = 'postgres://booknotes_postgresql_db_user:3PeoGBZhr65nV6ER766ZGuDDNxNfMOnJ@dpg-cpkqsjq0si5c73d08kdg-a.oregon-postgres.render.com/booknotes_postgresql_db'
