PSQL_USER = "postgres"
PSQL_HOST = "localhost"
PSQL_DATABASE = "Books"
PSQL_PASSWORD = "arbshah123"
PSQL_PORT = 5432
PSQL_DATABASE_URL = 'postgresql://booknotes_postgresql_db_2_user:4szq3fQe9xHGCeyanVr3UWBugKlPT14f@dpg-cq8ll8ks1f4s738q3560-a.oregon-postgres.render.com/booknotes_postgresql_db_2'

